<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_lis"
    tools:context="com.example.prarthana.doitlaterapp.RegisterActivity">

    <include
        android:id="@+id/register_tool_bar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_x="13dp"
        android:layout_y="101dp"
        android:text="create a new account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_pass_layout"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="386dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_email_layout"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="318dp">

        <EditText
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textColor="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_disp_layout"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_margin="100dp"
        android:layout_x="7dp"
        android:layout_y="230dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:layout_x="6dp"
            android:layout_y="81dp"
            android:hint="Enter name"
            android:textColor="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="90dp"
        android:layout_y="463dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:fontFamily="serif"
        android:text="Create  Account"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pass_layout" />

</AbsoluteLayout>
