<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_lis"
    tools:context="com.example.prarthana.doitlaterapp.SettingsActivity">

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="419dp"
        android:background="@android:color/holo_purple"
        android:text="Change Image"
        android:textColor="@android:color/background_light" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="240dp"
        android:layout_height="188dp"
        android:layout_x="62dp"
        android:layout_y="114dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_disp"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_x="81dp"
        android:layout_y="321dp"
        android:background="@android:color/holo_purple"

        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:typeface="serif" />

</AbsoluteLayout>
